apiVersion: v1
data:
  username: sa
  database: EmployeeDB
  host: sql-server-pod.applicationnamespace.svc.cluster.local
kind: ConfigMap
metadata:
  name: appsettings
  namespace: applicationnamespace